# CurriculumVite

./: CEF-365.sln
Entidades/: Entidades.csproj
Entidades/Configuraciones/: AreaConocimientoConfig.cs  EtapaConfig.cs
Entidades/Configuraciones/CurriculumVite/: E_CategoriaConfig.cs  E_ContactoDocenteConfig.cs  E_CuerpoAcademicoConfig.cs  E_DistincionConfig.cs  E_DocenteConfig.cs  E_DocumentoConfig.cs  E_EducacionConfig.cs  E_EscolaridadConfig.cs  E_EstadoCivilConfig.cs  E_ExperienciaConfig.cs  E_NombramientoConfig.cs  E_PRODEPConfig.cs  E_ProyectoConfig.cs  E_PublicacionConfig.cs  E_SNIConfig.cs  E_SexoConfig.cs  E_TesisDirigidaConfig.cs  E_TipoContactoConfig.cs
Entidades/Configuraciones/PlanesDeEstudio/: CarreraConfig.cs  MateriaConfig.cs  PLanEstudioMateriaConfig.cs  PlanEstudiosConfig.cs
Entidades/DTO/CurriculumVite/: CatalogoDTO.cs  ConsultasDTO.cs  ContactoDocenteDTO.cs  DistincionDTO.cs  DocenteDTO.cs  DocumentoDTO.cs  EducacionDTO.cs  ExperienciaDTO.cs  FormulariosDTO.cs  ProyectoDTO.cs  PublicacionDTO.cs  TesisDirigidaDTO.cs  TipoContactoDTO.cs
Entidades/DTO/PlanesDeEstudio/Carreras/: CarreraDTO.cs
Entidades/DTO/PlanesDeEstudio/Materias/: ListaMateriaDTO.cs  MateriaDTO.cs
Entidades/Modelos/CurriculumVite/: E_Categoria.cs  E_ContactoDocente.cs  E_CuerpoAcademico.cs  E_Distincion.cs  E_Docente.cs  E_Documento.cs  E_Educacion.cs  E_Escolaridad.cs  E_EstadoCivil.cs  E_Experiencia.cs  E_Nombramiento.cs  E_PRODEP.cs  E_Proyecto.cs  E_Publicacion.cs  E_SNI.cs  E_Sexo.cs  E_TesisDirigida.cs  E_TipoContacto.cs
Entidades/Modelos/PlanesDeEstudio/Etapas/: E_Etapa.cs
Entidades/PerfilesDTO/CurriculumVite/: ContactoDocenteProfile.cs  DistincionProfile.cs  DocenteProfile.cs  DocumentoProfile.cs  EducacionProfile.cs  ExperienciaProfile.cs  ProyectoProfile.cs  PublicacionProfile.cs  TesisDirigidaProfile.cs  TipoContactoProfile.cs
Entidades/PerfilesDTO/PlanesDeEstudio/: CarreraProfile.cs  MateriaProfile.cs  PlanEstudiosProfile.cs
Entidades/Utilidades/: ConfiguracionArranque.cs  DocumentTypes.cs  ResultadoAcciones.cs
Negocios/: Negocios.csproj
Negocios/Repositorios/CurriculumVite/: DocenteNegocios.cs
Negocios/Repositorios/PlanesDeEstudio/: AgregarMateriaCarrera.cs  CarreraNegocios.cs  MateriaNegocios.cs  PlanEstudioNegocios.cs
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Areas/: _Imports.razor
Presentacion/Components/: App.razor  Routes.razor  _Imports.razor
Presentacion/Components/Layout/: MainLayout.razor  NavControlEscolar.razor  NavGestionUsuarios.razor  NavMenu.razor
Presentacion/Components/Pages/: Auth.razor  Home.razor
Presentacion/Components/Shared/: EncabezadoFIAD.razor  EncabezadoPlanesEstudio.razor  ModalEducacion.razor  ModalExperiencia.razor  ModalProyecto.razor  ModalPublicacion.razor  QuillEditor.razor
Presentacion/Data/Migrations/: 20250419032544_CreaGestionUsuario.Designer.cs  20250419032544_CreaGestionUsuario.cs  ApplicationDbContextModelSnapshot.cs
Presentacion/Helper/: IJsHelper.cs  IJsSweetAlertHelper.cs
Presentacion/Properties/: launchSettings.json
Presentacion/wwwroot/: app.css
Presentacion/wwwroot/js/: quillInterop.js
Presentacion/wwwroot/lib/: SweetAlert.js  quillInterop.js  toastr.js
Servicios/: Servicios.csproj
Servicios/IRepositorios/: IDocumentRepository.cs
Servicios/IRepositorios/CurriculumVite/: ISDocenteRepositorio.cs  ISRepositorioContactoDocente.cs  ISRepositorioDistincion.cs  ISRepositorioDocumento.cs  ISRepositorioEducacion.cs  ISRepositorioExperiencia.cs  ISRepositorioProyecto.cs  ISRepositorioPublicacion.cs  ISRepositorioTesisDirigida.cs  ISRepositorioTipoContacto.cs
Servicios/Repositorios/: DocumentRepository.cs
Servicios/Repositorios/CurriculumVite/: ContactoDocenteServicios.cs  DistincionServicios.cs  DocenteServicios.cs  DocumentoServicios.cs  EducacionServicios.cs  ExperienciaServicios.cs  ProyectoServicios.cs  PublicacionServicios.cs  TesisDirigidaServicios.cs  TipoContactoServicios.cs
Servicios/Repositorios/PlanesDeEstudio/: CarreraServicios.cs  MateriaServicios.cs  PlanEstudioServicios.cs
(+85 files in other folders)
