<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\CurriculumVite\" />
    <Folder Include="DTO\SolicitudSalidas\" />
    <Folder Include="Modelos\CurriculumVite\" />
    <Folder Include="Modelos\SolicitudSalidas\" />
    <Folder Include="PerfilesDTO\CurriculumVite\" />
    <Folder Include="PerfilesDTO\SolicitudSalidas\" />
  </ItemGroup>

</Project>
