C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.sourcelink.json
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
C:\Users\Acer Ryzen\Documents\BlazorProjects\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.sourcelink.json
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
C:\Users\vvmejia\Desktop\CEF-365_Jalid\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
C:\Users\vvmejia\Desktop\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
C:\Users\vvmejia\Desktop\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
E:\Hoy15052025\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
E:\Hoy15052025\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
H:\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
H:\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
H:\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
H:\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
H:\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
H:\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
H:\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
H:\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
H:\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.AssemblyReference.cache
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfoInputs.cache
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.AssemblyInfo.cs
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.CoreCompileInputs.cache
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.dll
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\refint\Datos.dll
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.pdb
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Datos.deps.json
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Datos.runtimeconfig.json
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Datos.dll
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Datos.pdb
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Entidades.dll
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\bin\Debug\net9.0\Entidades.pdb
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.csproj.Up2Date
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\Datos.genruntimeconfig.cache
C:\Users\jorge\OneDrive\Documents\z.-UABC\CEF-365\Datos\obj\Debug\net9.0\ref\Datos.dll
